[mypy]
ignore_missing_imports = True

[flake8]
ignore =
    B008,
    C812,
    DAR101,
    DAR201,
    DAR401,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    D401,
    I001,
    I004,
    I005,
    S104,
    WPS100,
    WPS110,
    WPS114,
    WPS115,
    WPS125,
    WPS201,
    WPS202,
    WPS204,
    WPS210,
    WPS211,
    WPS213,
    WPS214,
    WPS221,
    WPS226,
    WPS231,
    WPS232,
    WPS234,
    WPS236,
    WPS300,
    WPS305,
    WPS306,
    WPS323,
    WPS331,
    WPS337,
    WPS338,
    WPS332,
    WPS355,
    WPS404,
    WPS407,
    WPS410,
    WPS420,
    WPS430,
    WPS431,
    WPS432,
    WPS433,
    WPS458,
    WPS462,
    WPS526,
    WPS615,
max-line-length = 120
per-file-ignores = 
    auth/src/app.py: WPS440,
    auth/src/__init__.py: F401, WPS412,
    auth/src/error_handlers.py: WPS212,
    auth/src/init_data/__init__.py: F401, WPS412,
    auth/src/models/__init__.py: F401, WPS412,
    auth/src/models/users.py: WPS440, WPS601,
    auth/src/schemas/__init__.py: F401, WPS412,
    auth/src/utils/jaeger.py: D205, D400, RST301,
    auth/tests/*: E501, E731, E800, F401, F811, N400, S101, S106, WPS326, WPS442, WPS454, WPS503,
    movies_admin/movies/models.py: Q000,
    movies_admin/users/models.py: WPS604,
    movies_api/src/db/abstract_storage.py: WPS463,
    movies_api/src/db/redis_db.py: WPS301, WPS442,
    movies_api/src/services/base.py: N804, WPS117,
    movies_api/src/services/utils.py: D205, D400, RST401, DAR102, DAR401, RST201, RST301, 
    movies_api/tests/conftest.py: RST201, RST203, RST301, WPS442,
    movies_api/tests/functional/src/*: E731, E800, F401, F811, N400, S101, WPS442,
    movies_api/tests/functional/testdata/*: E501, Q000,
    postgres_elastic_etl/es_schema.py: Q000,
    postgres_elastic_etl/etl_process.py: B007, DAR401, WPS125, WPS326, WPS441,
    postgres_elastic_etl/utils/backoff.py: WPS220, WPS503, RST201, RST301,
exclude = 
    auth/src/api/v1,
    migrations,
    movies_admin/manage.py,
    openapi-server,
